{
	"name": "zip-extract-all",
	"displayName": "zip-extract-all",
	"description": "Extract all zip files inside a folder",
	"version": "1.1.0",
	"publisher": "AnchovyStudios",
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/Anchovy-Studios/zip-extract-all.git"
	},
	"author": {
		"name": "Joshua Lauwrich Nandy",
		"email": "joshua.lauwrich.98@gmail.com"
	},
	"icon": "ico.png",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "zip-extract-all.extract",
				"title": "Extract All Zip"
			}
		],
		"keybindings": [
			{
				"command": "zip-extract-all.extract",
				"key": "ctrl+shift+alt+x",
				"mac": "ctrl+shift+alt+x"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "node ./test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.44.0",
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"dependencies": {
		"@anchovy_studios/extract-all-zip": "^2.0.0"
	}
}
